REACT_APP_BACK_END_BASE_URL = http:127.0.0.1:5000/api
REACT_APP_API_BASE_URL = https://sameer-kumar-aztro-v1.p.rapidapi.com/
REACT_APP_ZODIX_XKEY = "a206ecf987mshfd42eecf9f91a96p14ac99jsnbefcf3157e5e"
REACT_APP_ZODIX_XHOST = "sameer-kumar-aztro-v1.p.rapidapi.com"